<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
    <link rel="stylesheet" href="../public/bootstrap/bootstrap-3.4.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../public/bootstrap/bootstrap-4.6.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../public/css/public/nav.css">
    <link rel="stylesheet" href="../public/css/public/content-wrap-title.css">
    <link rel="stylesheet" href="../public/css/login.css">
    <link rel="stylesheet" href="../public/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../public/css/public/banner-side.css">
    <link rel="stylesheet" href="../public/css/public/footer.css">
    <script src="../public/js/jquery-3.7.1.min.js"></script>
    <script src="../public/js/menu-show.js"></script>
    <script src="../public/js/login.js"></script>
    <script src="../public/bootstrap/bootstrap-4.6.1-dist/js/bootstrap.js"></script>
    <script></script>

    <!-- icon -->
    <link rel="icon" href="../favicon.ico">
    <style>
        * {
            font-family: "Montserrat", sans-serif;
        }

        .box-demo2 .box-text {
            font-size: 1.5rem;
        }

        .box {
            width: 50%;
            height: auto;
            background-color: rgb(21, 109, 173, 0.3);
            border-radius: 10px;
        }

        .box-demo2 {
            display: flex;
            flex-direction: column;
            margin-top: 10px;
        }

        .box-demo2 div {
            display: flex;
            flex-direction: row;
            align-items: center;
            background-color: #fff;
            margin: 20px 150px;
            color: black;
        }

        .box-demo2 div img {
            width: 30px;
            height: 30px;
            margin: 10px;
        }

        .box-demo2 div input {
            width: 100%;
            height: 50px;
            border: none;
            color: black;
            font-size: 15px;
        }

        .box-demo2 div button {
            width: 100%;
            height: 50px;
            border: none;
            border-radius: 10px;
            color: black;
            font-size: 2rem;
        }

        .box-demo2 div select {
            padding: 0;
            margin: 0 50px 0 0;
            color: black;
            font-size: 20px;
            border: none;
        }

        .box-demo2 div span{
            font-size: 20px;
            text-align: center;
            padding: 0 5px;
            color: rgb(197, 197, 197);
        }

        select:focus {
            outline: none;
        }

        @media (max-width: 1100px) {
            .box {
                width: 80%;
                height: auto;
                border-radius: 10px;
            }

            .box-demo2 {
                display: flex;
                flex-direction: column;
                margin-top: 10px;
            }

            .box-demo2 div {
                margin: 10px 50px;
            }

            .box-demo2 div img {
                width: 30px;
                height: 30px;
                margin: 10px;
            }
        }

        @media (max-width: 500px) {
            .box {
                width: 80%;
                height: auto;
                border-radius: 10px;
            }

            .box-demo2 {
                display: flex;
                flex-direction: column;
                margin-top: 10px;
            }

            .box-demo2 div {
                margin: 2px 5px;
            }

            .box-demo2 div img {
                width: 30px;
                height: 30px;
                margin: 10px;
            }
        }
    </style>
</head>

<body>

    <header>
        <nav>
            <div class="nav-content-area">
                <div class="nav-icon">
                    <img src="../public/images/pages-pic-01.png" alt="">
                </div>
                <div class="nav-functional-area">
                    <ul class="nav-functional-area-ul">
                        <li style="position: relative;" class="nav-functional-area-list">
                            <a href="./index.html" mousemove="">HOME</a>
                        </li>
                        <li style="position: relative;" class="nav-functional-area-list">
                            <a href="#mk1">SERVICE</a>
                            <ul
                                style="display: none; position: absolute ; top: 25; left: 15; background-color:rgb(6,61,108); width: 25rem;border-top: 1px solid rgb(10,96,172); text-indent: 1.5rem;">
                                <li><a href="./guarding-service.html">Guarding Service</a></li>
                                <li><a href="./system-service.html">System Service</a></li>
                                <li><a href="./consulting-service.html">Consulting Service</a></li>
                            </ul>
                        </li>
                        <li style="position: relative;" class="nav-functional-area-list">
                            <a href="./about-us.html">ABOUT</a>
                        </li>
                        <li><a href="./contact.html" class="single-functions">CONTACT</a></li>
                        <li><button type="button" class="btn btn-danger" style="width: 100px; height: 50px;"><a
                                    href="./login.html" class="redirect">Login</a></button></li>
                    </ul>
                </div>
                <div class="nav-isShow-button">
                    <button type="button" class="btn btn-primary">Menu</button>
                </div>

            </div>
        </nav>
    </header>

    <!-- Menu-functional-area start-->
    <div class="Menu-functional-area">
        <div class="Menu-close-btn">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-lg"
                viewBox="0 0 16 16">
                <path
                    d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8 2.146 2.854Z" />
            </svg>
        </div>
        <div class="Menu-functionals">
            <a href="./index.html" class="Menu-functionals-list">HOME</a>
            <a href="#" class="Menu-functionals-list">SERVICES</a>
            <div class="GSOC-functionals">
                <a href="./guarding-service.html"></span>Guarding Service</a>
                <a href="./system-service.html"></span>System Service</a>
                <a href="./consulting-service.html"></span>Consulting Service</a>
            </div>
            <a href="./about-us.html" class="Menu-functionals-list">ABOUT</a>
            <a href="./contact.html">CONTACT</a>
            <button type="button" class="btn btn-danger"><a href="./login.html" class="redirect">Login</a></button>
        </div>
    </div>
    <!-- Menu-functional-area end-->

    <!-- content wrap start -->
    <div class="card bg-dark text-white">
        <img src="../public/images/redirect/redirect-img-01.jpg" class="card-img" alt="...">
        <div class="card-img-overlay d-flex flex-column align-items-center justify-content-center">
            <div class="box text-cenrte">
                <div class="box-demo2">
                    <!-- Example split danger button -->
                    <div>
                        <img src="../public/images/login/zhengshu-copy-2.png" alt="">
                        <span>|</span>
                        <select id="dropdown">
                            <option value="option1">Employee</option>
                            <option value="option2">Partner</option>
                        </select>
                    </div>

                    <div>
                        <img src="../public/images/login/yonghu.png" alt="">
                        <span>|</span>
                        <input type="text" placeholder="User Name" id="username">
                    </div>

                    <div>
                        <img src="../public/images/login/miyue.png" alt="">
                        <span>|</span>
                        <input type="password" placeholder="Password" id="password">
                    </div>

                    <div style="border-radius: 10px;">
                        <button id="login-btn">Submit</button>
                    </div>

                    <div id="message"
                        style="color: red; font-size: 2rem; justify-content: center; background-color: transparent;">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- content wrap end -->



    <!-- banner side start -->
    <div class="container-fluid">
        <div class="container">
            <div class="banner-side d-flex justify-content-between align-items-center ">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title m-0">Get Started with Brosnan®</h5>
                        <p class="card-text">This is the redirect page</p>
                    </div>
                </div>
                <div class="right-btn">
                    <a href="./login.html" class="btn btn-primary">Get a Quote</a>
                </div>
            </div>
        </div>
    </div>
    <!-- banner side end -->

    <!-- footer start -->
    <div class="container-fluid" style="background-color: #292A2F;">
        <div class="row justify-content-md-around">
            <div class="col-sm-auto" style="color: #fff;">
                <p class="title-text">SOME CONPANY ALOGAN</p>
            </div>
        </div>
        <hr style="background-color: #fff;">
        <div class="row justify-content-md-around" style="padding-bottom: 60px;">
            <div class="col-sm-auto" style="color: #fff;">
                <p class="title-text">COMPANY</p>
                <p style="font-size: 16px;"><a href="./about-us.html" style="color: #fff;">About Us</a></p>
            </div>
            <div class="col-sm-auto" style="color: #fff;">
                <p class="title-text">SECURITY SERVICES</p>
                <p style="font-size: 16px;"><a href="./guarding-service.html" style="color: #fff;">Guarding Service</a>
                </p>
                <p style="font-size: 16px;"><a href="./system-service.html" style="color: #fff;">System Service</a></p>
                <p style="font-size: 16px;"><a href="./consulting-service.html" style="color: #fff;">Consulting
                        Service</a></p>
            </div>
            <div class="col-sm-auto" style="color: #fff;">
                <p class="title-text"><a href="./contact.html" style="color: #fff;">CONTACT</a></p>
                <p style="font-size: 16px;">Address:</p>
                <p style="font-size: 16px;">E-Mail</p>
            </div>
        </div>
    </div>
    <!-- footer end -->

</body>

</html>